.portfolio {
  &__content {
    padding: 20px;
    width: 100%;
    &__filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 26px;
      border: 1px dashed var(--selected-theme-main-color);
      line-height: 0;
      text-align: center;

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--selected-theme-main-color);
        font-family: Roboto, sans-serif;
        text-transform: uppercase;
        padding: 20px;
        transition: all 0.4s ease;

        &.Active {
          background-color: var(--selected-theme-main-color);
          color: var(--selected-theme-sub-text-color);
          font-weight: 600;
          border-radius: 26px;
        }
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-top: 20px;
      column-gap: 1rem;
      row-gap: 5rem;
      // gap: 5rem;
      &__item {
        height: 366px;
        position: relative;
        /*&:hover .overlay {
          opacity: 1;
        }*/
        &_imgWrapper {
          height: 100%;
          a {
            height: 100%;
            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
            }
          }
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          // opacity: 0;
          opacity: 1;
          transition: 0.5s ease;
          // background-color: var(--selected-theme-main-color);

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            p {
              color: var(--selected-theme-sub-text-color);
              margin: 0;
              font-weight: 500;
              font-size: 3rem;
              position: relative;
              overflow: hidden;
              animation: typingEffect 1s steps(30, end);
              white-space: nowrap;
            }
            a > button {
              cursor: pointer;
              margin-top: 15px;
              padding: 10px 70px;
              font-size: 2rem;
              background: transparent;
              color: var(--selected-theme-sub-text-color);
              border: 1.5px solid var(--selected-theme-sub-text-color);
              border-radius: 4px;
              font-weight: 500;
            }
          }
        }
        // .player-wrapper {
        //   position: absolute;
        //   width: 100%;
        //   height: 100%;
        //   // gap: 5px;
        // }
        .player-wrapper {
          position: relative;
          padding-top: 80.25%;
        }
        .react-player {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .portfolio__content__filter > li {
    font-size: 13px;
  }
  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);
    //gap: 2rem;
    &__item .overlay div p {
      font-size: 2.5rem;
    }
  }
}
// @media only screen and (min-width: 640px) and (max-width: 1200px) {
//   // #portfolio > div.portfolio__content > div > div:nth-child(n + 1) > div > div {
//   //   width: 600px;
//   // }
//   .portfolio > div.portfolio__content > div > div:nth-child(1) > div > div {
//     width: 60px;
//   }
//   .portfolio__content__filter > li {
//     font-size: 14px;
//   }
//   .portfolio__content__cards {
//     align-items: center;
//     grid-template-columns: repeat(2, 1fr);
//     &__item {
//       height: 400px;
//     }
//     &__item .overlay div p {
//       font-size: 2.5rem;
//     }
//   }
// }
